-----------------UC 1 - CREATE PAYROLL SERVICE DATABASE------------

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE payroll_service;
Database changed

-----------------UC 2 - CREATE PAYROLL TABLE----------------

mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE employee_payroll
    -> (
    ->  id              INT unsigned NOT NULL AUTO_INCREMENT,
    ->  name            VARCHAR(150) NOT NULL,
    ->  salary          Double NOT NULL,
    ->  start           DATE NOT NULL,
    ->  PRIMARY KEY     (id)
    -> );
Query OK, 0 rows affected (0.07 sec)

-----------------UC 3 - PERFORM CRUD - INSERT OPERATION------------

mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    -> ('Bill', 1000000.00, '2018-01-03'),
    -> ('Mark', 2000000.00, '2019-11-13'),
    -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

-----------------UC 4 - RETRIEVE PAYROLL DATA------------

mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

-----------------UC 5 - RETRIEVE ONLY SALARY & DATE FOR EMPLOYEE FROM PAYROLL DB------------

mysql> SELECT salary FROM employee_payroll WHERE  name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE (NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

-----------------UC 6 - ADD GENDER & UPDATE ROWS TO REFLECT THE RESULT------------

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll set gender = 'M' where name = 'Bill' or name ='Charlie';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Mark    | NULL   | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

-----------------UC 7 - PERFORM MATH OPERATION with GROUP BY GENDER------------

mysql> UPDATE employee_payroll set name = 'Terisa' WHERE name = 'Mark';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | NULL   | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll set salary = 3000000.00 WHERE name = 'Terisa';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP by gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP by gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP by gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP by gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP by gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

-----------------UC 8 - EXTEND - PHONE, ADDRESS & DEPARTMENT------------------

mysql> alter table employee_payroll add phone int(20) after gender, add address varchar(100) after phone, add department varchar(30) not null after address;
Query OK, 0 rows affected, 1 warning (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> select * from employee_payroll;
+----+---------+--------+-------+---------+------------+---------+------------+
| id | name    | gender | phone | address | department | salary  | start      |
+----+---------+--------+-------+---------+------------+---------+------------+
|  1 | Bill    | M      |  NULL | NULL    |            | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      |  NULL | NULL    |            | 3000000 | 2019-11-13 |
|  3 | Charlie | M      |  NULL | NULL    |            | 3000000 | 2020-05-21 |
+----+---------+--------+-------+---------+------------+---------+------------+
3 rows in set (0.00 sec)

mysql> describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(100) | NO   |     | NULL    |                |
| gender     | char(1)      | YES  |     | NULL    |                |
| phone      | int          | YES  |     | NULL    |                |
| address    | varchar(100) | YES  |     | NULL    |                |
| department | varchar(50)  | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start      | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

-----------------UC 9 - EXTEND - PAYS = BASIC, TAXABLE, NET, DEDUCTION, INCOME TAX------------

mysql> alter table employee_payroll add BasicPay float after salary, add Deductions float after BasicPay, add TaxablePay float after Deductions, add IncomeTax float after TaxablePay, add NetPay float after IncomeTax;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(100) | NO   |     | NULL    |                |
| gender     | char(1)      | YES  |     | NULL    |                |
| phone      | int          | YES  |     | NULL    |                |
| address    | varchar(100) | YES  |     | NULL    |                |
| department | varchar(50)  | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| BasicPay   | float        | YES  |     | NULL    |                |
| Deductions | float        | YES  |     | NULL    |                |
| TaxablePay | float        | YES  |     | NULL    |                |
| IncomeTax  | float        | YES  |     | NULL    |                |
| NetPay     | float        | YES  |     | NULL    |                |
| start      | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------+-------+---------+------------+---------+----------+------------+------------+-----------+--------+------------+
| id | name    | gender | phone | address | department | salary  | BasicPay | Deductions | TaxablePay | IncomeTax | NetPay | start      |
+----+---------+--------+-------+---------+------------+---------+----------+------------+------------+-----------+--------+------------+
|  1 | Bill    | M      |  NULL | NULL    |            | 1000000 |     NULL |       NULL |       NULL |      NULL |   NULL | 2018-01-03 |
|  2 | Terisa  | F      |  NULL | NULL    |            | 3000000 |     NULL |       NULL |       NULL |      NULL |   NULL | 2019-11-13 |
|  3 | Charlie | M      |  NULL | NULL    |            | 3000000 |     NULL |       NULL |       NULL |      NULL |   NULL | 2020-05-21 |
+----+---------+--------+-------+---------+------------+---------+----------+------------+------------+-----------+--------+------------+
3 rows in set (0.00 sec)

-----------------UC 10 - TERISSA SALES & MARKETING DEPT - REDUNDANCY------------

mysql> INSERT into employee_payroll (name,gender,phone,address,department,salary,BasicPay,Deductions,TaxablePay,IncomeTax,NetPay,start) values
    -> ('Tom','M',9123456789,'Mumbai','Design',2500000,1600000,150000,1600000,150000,2200000,'2020-12-08'),
    -> ('Terisa','F',9876543210,'Delhi','Sales and Marketing',3000000,2000000,250000,2000000,200000,2550000,'2021-05-06');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+------------+---------+---------------------+---------+----------+------------+------------+-----------+---------+------------+
| id | name    | gender | phone      | address | department          | salary  | BasicPay | Deductions | TaxablePay | IncomeTax | NetPay  | start      |
+----+---------+--------+------------+---------+---------------------+---------+----------+------------+------------+-----------+---------+------------+
|  1 | Bill    | M      |       NULL | NULL    |                     | 1000000 |     NULL |       NULL |       NULL |      NULL |    NULL | 2018-01-03 |
|  2 | Terisa  | F      |       NULL | NULL    |                     | 3000000 |     NULL |       NULL |       NULL |      NULL |    NULL | 2019-11-13 |
|  3 | Charlie | M      |       NULL | NULL    |                     | 3000000 |     NULL |       NULL |       NULL |      NULL |    NULL | 2020-05-21 |
|  4 | Tom     | M      | 9123460000 | Mumbai  | Design              | 2500000 |  1600000 |     150000 |    1600000 |    150000 | 2200000 | 2020-12-08 |
|  5 | Terisa  | F      | 9876540000 | Delhi   | Sales and Marketing | 3000000 |  2000000 |     250000 |    2000000 |    200000 | 2550000 | 2021-05-06 |
+----+---------+--------+------------+---------+---------------------+---------+----------+------------+------------+-----------+---------+------------+
5 rows in set (0.00 sec)

mysql> describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(100) | NO   |     | NULL    |                |
| gender     | char(1)      | YES  |     | NULL    |                |
| phone      | float        | YES  |     | NULL    |                |
| address    | varchar(100) | YES  |     | NULL    |                |
| department | varchar(50)  | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| BasicPay   | float        | YES  |     | NULL    |                |
| Deductions | float        | YES  |     | NULL    |                |
| TaxablePay | float        | YES  |     | NULL    |                |
| IncomeTax  | float        | YES  |     | NULL    |                |
| NetPay     | float        | YES  |     | NULL    |                |
| start      | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)
